SECRET_DJANGO=ваш_секретный_ключ_здесь
DEBUG=True
ENV_TYPE=local
DB_PASSWORD=ваш_пароль_для_postgresql
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ваш_email@gmail.com
EMAIL_HOST_PASSWORD=ваш_пароль_приложения
DEFAULT_FROM_EMAIL=ваш_email@gmail.com