SECRET_DJANGO=секрет-ключ Django

#DEBUG=True   #local
DEBUG=False   #prod

ENV_TYPE=prod|local


ALLOWED_HOSTS=ip server, domain
DB_NAME=your_name
DB_USER=your_name
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=пароль вашего почтового приложения(create app in mail)
DEFAULT_FROM_EMAIL=example@gmail.com

REDIS_HOST=localhost
REDIS_PORT=6379

# daphne -p 8000 blog_project.asgi:application
# Запуск проекта с чатом


# locust -f locustfile.py --host=http://127.0.0.1:8000
#  тестовая нагрузка

